@import './../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import './../../node_modules/font-awesome/css/font-awesome.min.css';
@import './../../node_modules/primeng/resources/themes/omega/theme.css';
@import './../../node_modules/primeng/resources/primeng.min.css';
@import './../../node_modules/quill/dist/quill.core.css'; 
@import './../../node_modules/quill/dist/quill.snow.css';




@import './variable.less';
@import './../app/component/login/login.component.less';
@import './../app/component/dashboard/dashboard.component.less';
@import './../app/component/user/user.component.less';
@import './../app/component/user/user-listing/user-listing.component.less';
@import './../app/component/user/user-dashboard/user-dashboard.component.less';


.ql-editing{
   left: 0px !important; 
}
img{
    width: 100%;
}

option[value=""] {
    display: none;
}

// ***Loader Style Start***
.loader-container {
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8196078431372549);
    .lds-circle {
        display: inline-block;
        width: 51px;
        height: 51px;
        margin-top: 20%;
        border-radius: 50%;
        background: @primary-color;
        animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        @keyframes lds-circle {
        0%, 100% {
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }
        0% {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(1800deg);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }
        100% {
            transform: rotateY(3600deg);
        }
    }
}

// ***Loader Style End***


.subNav {
    margin-top: 4%;
}

.default-margin-top {
    margin-top: 15px;
}

.form-group {
    input[class=form-control], select[class=form-control]  {
        border: 1px solid black;
        border-radius: 0%;
        height: 45px;

        &:focus, &:active {
            border: 0;
            box-shadow: 0 0 0 0.1rem @primary-color;
        }
    }
}
.common-input-height {
    height: 45px;
}
.navbar {
    .nav-item {
        outline: none;
        cursor: pointer;
    }
    .active {
        font-weight: 900;
    }
}

// UI Steps Wizzard
.ui-steps .ui-steps-item {
    width: 20%;

    .ui-state-active {
        color: white;
    }
}

.border-red{
    border: 1px solid red !important;
}
.border-green{
    border: 1px solid green !important;
}
.error-message{
    color: red;
}

.disabled{
    cursor: no-drop;
    &:hover{
        opacity: .65 !important;
        background-color: @primary-color !important;
        color: @white !important;
    }

}

.common-input{
    border: 1px solid black;
    border-radius: 0%;
    height: 45px;

    &:focus, &:active {
        border: 0;
        box-shadow: 0 0 0 0.1rem @primary-color;
    }
}

.common-file{

    input{
        z-index: 99999;
        position: relative;
        width: 146px;
        opacity: 0;
        height: 34px;
        line-height: 2;
    }
}
.temp-btn{
    position: relative;
    bottom: 34px;
    z-index: 0;
}

.banner-image{

    form{
        margin: 30px 0 15px 0;
    }
    label{
        font-weight: 600;
        span{
            color: red;
        }
    }
}

.banner-images-table{

    td{

        a{
            color: #007bff !important;
            text-decoration: underline !important;
            cursor: pointer;
        }
        button{
            cursor: pointer;
        }
    }
}
.ui-dialog.ui-widget .ui-dialog-content {
    height: auto !important;
}

.asterik {
    color: red;
    font-weight: bold;
}
.ui-growl{
    top: 106px;
}
.ui-state-active{
    background: none;
}

.preview-image {
    a {
        color: #007bff !important;
        margin: 5px 15px;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
        &:hover {
            border-bottom: 1px solid;
        }
    }
}

.ui-table-tbody> tr> td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }